{
	"name": "davefilesystem",
	"description": "Some extra routines for managing files beyond what's in fs.",
	"author": "Dave Winer <dave@scripting.com>",
	"license": "MIT",
	"version": "0.4.11",
	"main": "filesystem.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/scripting/filesystem.git"
		},
	"files": [
		"filesystem.js"
		],
	"dependencies" : {
		"daveutils": "*"
		}
	}
